# teavm-runtime-test

./: .gitignore  LICENSE  README.md  index.html  pom.xml
src/main/java/ipbhalle/de/webassemblydemo/: DynamicOptimisation.java  FrankJo.java  Local.java  WebAssemblyDemo.java
src/main/java/ipbhalle/de/webassemblydemo/dynamicOptimisation/: PriceMatrix.java  State.java
